{
  "dependencies": {
    "winston": "^3.13.1"
  },
  "name": "logging",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "devDependencies": {},
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
