{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/main.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/main.js",
    "lint": "eslint",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "eslint": "^9.7.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "http-error": "^0.0.6",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0"
  }
}
